format_version: '2'
name: Telemetry_01
versions:
  api: '1.0'
  backend: 1.7.279
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.279
  packs_version_avr8: 1.0.1401
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1373
  version_backend: 1.7.279
  version_frontend: ''
board:
  identifier: ATmega4809XplainedPro
  device: ATmega4809-MFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '6'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC_0:
    user_label: RTC_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: false
      rtc_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '32'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: false
      rtc_per: 500
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  VREF_0:
    user_label: VREF_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      ac0_force_enable: false
      ac0_voltage_reference: Voltage reference at 4.34V
      adc0_force_enable: true
      adc0_voltage_reference: Voltage reference at 4.34V
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::ADC0::driver_config_definition::ADC.Window::Drivers:ADC:Window
    functionality: ADC
    api: Drivers:ADC:Window
    configuration:
      adc_calib_dutycyc: 50% Duty cycle
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_ressel: 10-bit mode
      adc_ctrla_runstby: true
      adc_ctrlb_sampnum: 1 ADC sample
      adc_ctrlc_presc: CLK_PER divided by 2
      adc_ctrlc_refsel: Internal reference
      adc_ctrlc_sampcap: false
      adc_ctrld_asdv: false
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: Below Window
      adc_dbgctrl_dbgrun: false
      adc_evctrl_startei: true
      adc_intctrl_resrdy: false
      adc_intctrl_wcmp: true
      adc_muxpos_muxpos: ADC input pin 6
      adc_sampctrl_samplen: 0
      adc_sampling_config: false
      adc_winht: 0
      adc_winlt: 511
      inc_conversion_complete_irq: false
      inc_window_irq: true
    optional_signals:
    - identifier: ADC_0:AIN/6
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::optional_signal_definition::ADC0.AIN.6
      name: ADC0/AIN/6
      label: AIN/6
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  USART_0:
    user_label: USART_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::USART0::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: true
      driver_rx_buffer_size: '64'
      driver_tx_buffer_size: '64'
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART0/RXD
        pad: PA1
        label: RXD
      - name: USART0/TXD
        pad: PA0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  USART_1:
    user_label: USART_1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::USART1::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 9600
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART1/RXD
        pad: PC1
        label: RXD
      - name: USART1/TXD
        pad: PC0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_channel0_gen: Real Time Counter overflow
      evsys_channel1_gen: 'Off'
      evsys_channel2_gen: 'Off'
      evsys_channel3_gen: 'Off'
      evsys_channel4_gen: 'Off'
      evsys_channel5_gen: 'Off'
      evsys_channel6_gen: 'Off'
      evsys_channel7_gen: 'Off'
      evsys_user0_cclluta: 'Off'
      evsys_user0_ccllutb: 'Off'
      evsys_user0_tcb: 'Off'
      evsys_user0_usart: 'Off'
      evsys_user1_cclluta: 'Off'
      evsys_user1_ccllutb: 'Off'
      evsys_user1_tcb: 'Off'
      evsys_user1_usart: 'Off'
      evsys_user2_cclluta: 'Off'
      evsys_user2_ccllutb: 'Off'
      evsys_user2_tcb: 'Off'
      evsys_user2_usart: 'Off'
      evsys_user3_cclluta: 'Off'
      evsys_user3_ccllutb: 'Off'
      evsys_user3_tcb: 'Off'
      evsys_user3_usart: 'Off'
      evsys_user_adc: Connect user to event channel 0
      evsys_user_evouta: 'Off'
      evsys_user_evoutb: 'Off'
      evsys_user_evoutc: 'Off'
      evsys_user_evoutd: 'Off'
      evsys_user_evoute: 'Off'
      evsys_user_evoutf: 'Off'
      evsys_user_tca: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  LED0:
    name: PB5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PB5
    mode: Digital output
    user_label: LED0
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PC1
    mode: Digital input
    user_label: PC1
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PD6
    mode: Analog
    user_label: PD6
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PA0
    mode: Digital output
    user_label: PA0
    configuration: null
  PA1:
    name: PA1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PA1
    mode: Digital input
    user_label: PA1
    configuration: null
  USART0_RTS:
    name: PA2
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PA2
    mode: Digital output
    user_label: USART0_RTS
    configuration:
      pad_initial_level: Low
  USART0_CTS:
    name: PA3
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::pad::PA3
    mode: Digital input
    user_label: USART0_CTS
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
